# DrugstoreSSI

./: .gitignore  README.md  database.sql  db.sql  pom.xml
src/main/java/com/ssi/drugstore/controller/: CategoriesController.java  CategoryController.java  HomeController.java  InfoController.java  LexiconController.java  ManufacturerController.java  MedicineController.java  NotificationController.java  OLDUserController.java  OrdersController.java  PersonalController.java  ProfileController.java  SaleController.java  SeriesController.java  UserController.java  WarehouseController.java
src/main/java/com/ssi/drugstore/model/: Category.java  HibernateUtil.java  Manufacturer.java  Medicine.java  Profile.java  Series.java  User.java
src/main/java/com/ssi/drugstore/repository/: CategoryRepository.java  ManufacturerRepository.java  MedicineRepository.java  ProfileRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/ssi/drugstore/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssi/drugstore/validator/: UserValidator.java
src/main/java/com/ssi/drugstore/web/: UserController.java
src/main/resources/: db.sql  hibernate.cfg.xml  logback.xml  validation.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: appconfig-root.xml  appconfig-security.xml  drugstore-ssi-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/js/: script.js
src/main/webapp/WEB-INF/resources/less/: admin-panel.less  global.less  style.less
src/main/webapp/WEB-INF/tags/: dashboard.tag
src/main/webapp/WEB-INF/view/: categories.jsp  categoryForm.jsp  error404.jsp  error500.jsp  index.jsp  info.jsp  lexicon.jsp  login.jsp  manufacturerForm.jsp  medicineForm.jsp  notifications.jsp  orders.jsp  profile.jsp  registration.jsp  sales.jsp  series.jsp  seriesForm.jsp  users.jsp  usersEdit.jsp  usersForm.jsp
