#dashboard {
    .logged-site {
        height: 100%;
    }
    .preloader {

    }
    nav {
        margin-left: 240px;
        // margin-bottom: 0;
        .navbar-option-single {
            // height: 70px;
        }
        .navbar-icons {
            height: 75px;
            float: left;
            ul {
                height: 75px;
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    float: left;
                    height: 60px;
                    font-size: 22px;
                    line-height: 75px;
                    margin-right: 25px;
                    cursor: pointer;
                }
                li:hover {
                    color: #fff;
                }
            }
        }
        .navbar-info {
            float: left;
            height: 75px;
            // width: 700px;
            color: #fff;
            .navbar-info-inner {
                margin: 17.5px 0;
                height: 40px;
                padding: 0 10px;

                background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 30px;
                box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
                color: #FFFFFF;
                min-width: 550px;
                .navbar-info-single {
                    border-right: 1px solid rgba(0, 0, 0, 0.4);
                    font-size: 13px;
                    height: 20px;
                    margin: 10px 0;
                    padding: 0 20px;
                }
                .navbar-info-single:last-child {
                    border-right: none;
                }

                .navbar-calendar {
                }
                .navbar-clock {
                }
                p {
                    margin: 0;
                }
                i {
                    line-height: 20px;
                    margin-right: 10px;
                }
            }
        }
        .navbar-settings {
            float: right;
            height: 75px;
            font-size: 15px;
            line-height: 50px;
            padding: 12.5px 0;

            p {
                float: right;
                height: 50px;
                cursor: pointer;
                margin-left: 20px;
                i {
                    padding: 0 10px;
                    line-height: 52px;
                }
            }
            p:hover {
                color: #fff;
            }
        }
        clear: both;
    }
    .dashboard-left-menu {
        margin-top: -95px;
        float: left;

        .skin-part {
            width: 250px;
            .sidebar {
                .sidebar-logo {
                    // background: rgba(48, 65, 96, 0.7);
                    // border-radius: 3px 3px 0 0;
                    color: #FFFFFF;
                    padding: 1px 0 14px 25px;
                    height: 75px;
                    margin-bottom: 20px;

                    h2 {
                        color: #FFFFFF;
                        font-size: 30px;
                        font-weight: 200;
                        letter-spacing: -1px;
                        text-decoration: inherit;
                        text-transform: uppercase;

                        span {
                            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
                            border-radius: 3px;
                            font-size: 11px;
                            margin-left: 0;
                            padding: 0 5px;
                            position: relative;
                            top: -3px;
                        }
                    }
                }
                .sidebar-option {
                    width: 236px;
                    margin: 7px;
                    background: rgba(0,0,0,0.2);

                    .widget-menu {
                        // display: block;
                        height: 35px;
                        padding: 4px 8px 12px;
                        color: #FFFFFF;

                        .widget-menu-title {
                            // display: block;
                            // color: #FFFFFF !important;
                            font-size: 11px;
                            line-height: 26px;
                            // list-style: none outside none;
                            padding: 2px 10px;
                            // text-decoration: none;
                            text-transform: uppercase;
                            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25);
                            border-radius: 15px;
                            // height: 22px;
                            // line-height: 20px;
                            // padding: 0 11px;
                        }
                    }
                    ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        font-size: 14px;
                        line-height: 0.5em!important;
                        list-style: none!important;
                        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);

                        li {
                            cursor: pointer;
                            height: 45px;
                            padding: 10px 10px 10px 20px;
                            font-size: 20px;
                            line-height: 0;
                            list-style: none outside none;
                            margin: 0;
                            text-align: left;
                            color: #FFFFFF;
                            /* border-top: 1px solid rgba(0,0,0,0.2); */

                            a {
                                color: #FFFFFF !important;
                                display: block;
                                font-size: 13px;
                                line-height: 25px;
                                list-style: none outside none;
                                padding: 0;
                                text-decoration: none;
                                text-transform: capitalize;

                                i {
                                    font-size: 20px;
                                    font-style: normal;
                                    left: -5px;
                                    line-height: 15px;
                                    position: relative;
                                    width: 30px;
                                    top: 4px;
                                    margin-right: 15px;
                                }
                            }
                        }
                        li:hover {
                            background-color: rgba(0, 0, 0, 0.3);
                            color: white!important;
                            text-shadow: none;
                            border-left: 2px solid #ffffff;
                            padding-left: 18px;
                            position: relative;
                        }
                    }
                }
            }
        }
    }
    .dashboard-body {
        margin-left: 250px;
        margin-right: 7px;
        // height: 100%;
        position: relative;
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
        padding-top: 35px;
        margin-bottom: 15px;
        .dashboard-body-inner {
            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 7px;
            min-height: 100%;
            background: #f5f5f5;
            margin-bottom: 15px;
            background: -moz-linear-gradient(45deg, #f5f5f5 30px, #f5f5f5 30px), -moz-linear-gradient(135deg, transparent 30px, #f5f5f5 30px), -moz-linear-gradient(225deg, #f5f5f5 30px, #f5f5f5 30px), -moz-linear-gradient(315deg, transparent 30px, #f5f5f5 30px);
            background: -o-linear-gradient(45deg, #f5f5f5 30px, #f5f5f5 30px), -o-linear-gradient(135deg, transparent 30px, #f5f5f5 30px), -o-linear-gradient(225deg, #f5f5f5 30px, #f5f5f5 30px), -o-linear-gradient(315deg, transparent 30px, #f5f5f5 30px);
            background: -webkit-linear-gradient(45deg, #f5f5f5 30px, #f5f5f5 30px), -webkit-linear-gradient(135deg, transparent 30px, #f5f5f5 30px), -webkit-linear-gradient(225deg, #f5f5f5 30px, #f5f5f5 30px), -webkit-linear-gradient(315deg, transparent 30px, #f5f5f5 30px);

            .dsb-title {
                background: #f5f5f5;
                position: absolute;
                top: 0;
                height: 42px;
                right: 0;
                left: 42px;
                .dsb-title-single:last-child {
                    border: none;
                }
                .dsb-title-single {
                    float: left;
                    border-right: 2px solid rgba(0, 0, 0, 0.04);
                    padding-right: 20px;
                    i {
                        float: left;
                        line-height: 62px;
                        margin: 0 10px 0 15px;
                    }
                    p {
                        margin: 0;
                        padding: 0;
                        float: left;
                        line-height: 62px;
                    }
                }
                .dsb-title-1 {
                    i {
                        font-size: 20px;
                    }
                    p {
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        font-size: 14px;
                    }
                }
                .dsb-title-2 {
                    i {
                        color: #4AC4BC;
                    }
                    p {

                    }
                }
                .dsb-title-3 {
                    height: 62px;
                    padding: 16px 20px 16px 20px;
                    input {
                        width: 250px;
                        border-radius: 15px;
                    }
                }
            }
            .dsb-breadcrumb {
                margin-top: 10px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.04);
                border-top: 1px solid rgba(0, 0, 0, 0.04);
                height: 45px;
                line-height: 45px;
                width: 100%;
                background: none repeat scroll 0 0 rgba(0, 0, 0, 0.02);
                padding: 0 30px;

                i {
                    font-size: 14px;
                    line-height: 45px;
                    float: left;
                    font-weight: 300;
                    margin-right: 10px;
                }
                i.fa-home {
                    cursor: pointer;
                }
                p {
                    font-size: 13px;
                    line-height: 45px;
                    float: left;
                    margin-right: 10px;
                    cursor: pointer;
                }
                p:last-child {
                    cursor: default;
                }
            }
            .dsb-content {
                margin-top: -120px;

                .dsb-content-inner {
                    padding: 15px;


                    .content-panel {
                        background: none repeat scroll 0 0 #fff;
                        clear: both;
                        position: relative;
                        border-radius: 3px;
                        .content-panel-header {
                            border-radius: 4px 4px 0 0;
                            height: 50px;
                            margin: 30px auto 0;
                            border-bottom: 1px dotted #DDDDDD;
                            padding: 0 20px;
                            h4 {
                                line-height: 50px;
                                text-transform: uppercase;
                            }
                        }
                        .content-panel-body {
                            padding: 15px;
                            background: none repeat scroll 0 0 #ffffff;
                            border-radius: 0 0 4px 4px;
                            padding-bottom: 30px;
                        }
                    }
                }
            }
        }
        .dashboard-body-inner:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            border-width: 0 42px 42px 0;
            border-style: solid;
            border-color: #ffffff rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3);
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
        }
    }



}














